{
  "name": "@codeyourfuture/gitbot",
  "version": "0.1.0",
  "description": "Integrating GitHub and Slack via Netlify",
  "type": "module",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prebuild": "rimraf lib/",
    "build": "tsc --project ./tsconfig.build.json",
    "lint": "eslint --max-warnings 0 .",
    "test": "vitest --run",
    "test:cover": "npm test -- --coverage"
  },
  "engines": {
    "node": "^24.11",
    "npm": ">=11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/gitbot.git"
  },
  "keywords": [],
  "author": "CodeYourFuture",
  "contributors": [
    "Jonathan Sharpe <jonathan@codeyourfuture.io>"
  ],
  "funding": "https://github.com/sponsors/CodeYourFuture",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeYourFuture/gitbot/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/gitbot#readme",
  "devDependencies": {
    "@codeyourfuture/eslint-config-standard": "^8.0.0",
    "@netlify/functions": "^5.1.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/eslint-plugin": "^1.5.1",
    "eslint": "^9.39.1",
    "msw": "^2.12.3",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks-methods": "^6.0.0",
    "@slack/web-api": "^7.13.0",
    "@tsconfig/node24": "^24.0.3"
  }
}
